jdbc.url=jdbc:mysql://localhost/online-shop
jdbc.driver=com.mysql.jdbc.Driver
user=root
password=root
factory.class=online.shop.dao.jdbc.JdbcDaoFactory
max.pool.size=10
min.pool.size=5
acquire.increment=5